
/* page layout
-----------------------------------------------------------*/

div#top {
  background-color: #4b4b4b;
  height: @top-height;
  line-height: @top-height;
}

div#left {
  position: absolute;
  .layout-position(@top-height, auto, 0px, 0px);
  width: @left-width;
  background-color: #efefef;
}

div#main {
  position: absolute;
  .layout-position(@top-height, 0px, 0px, @left-width);
  background-color: #fff;
  overflow-y: auto;
}