#titles-div {
    ul, li {
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }

    li {
        height: 100px;
        border: 1px solid;
        margin: 5px;
    }
}