/* Common less variables
-----------------------------------------------------------*/

@base-font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
@base-color: #232323;
@base-font-size: 15px;

@top-height: 50px;
@left-width: 300px;

